<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>
    <title>Detalles</title>
    <style>
        #buttons {
            display: flex;
        }

        .button {
            display: flex;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<style>
    .navbar {
        background-color: #333;
        padding: 15px;
        text-align: center;
    }

    .navbar img {
        max-width: 100px; /* Ajusta según el tamaño de tu logo */
        height: auto;
    }

    .navbar h1 {
        color: #fff;
        margin: 0;
    }

</style>

<body>

<div class="navbar">
    <img src="logo.jpeg" alt="Logo">
    <h1 id="title">Bicicentro Gtics</h1>
</div>

<h2 class="display-4" style="font-weight: bold;">
    <hr class="linea-superior">
    Detalles del Trabajador
    <hr class="linea-inferior">
</h2>

<div>
    <p> Dni: <p id="dni"> </p> </p>
    <p> Nombres : <p id="nombre"> </p> </p>
    <p> Apellidos: <p id="apellido"> </p> </p>
    <p> Correo : <p id="correo"> </p> </p>
    <p> Sede: <p id="sede"> </p> </p>
</div>

<a href="trabajadores.html" class="button">Regresar a la lista de Trabajadores</a>

<h2 class="display-4" style="font-weight: bold;">
    <hr class="linea-superior">
    Ventas
    <hr class="linea-inferior">
</h2>

<br>
<table class="table table-bordered border-primary">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre Producto</th>
        <th scope="col">Número de Serie</th>
        <th scope="col">Marca</th>
        <th scope="col">Fecha</th>
    </tr>
    </thead>
    <tbody id="cuadro">


    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"></script>

<script>



    let url = new URLSearchParams(window.location.search);
    let id = url.get('id');

    $( document).ready(function (){

        $.ajax({
            url: "http://localhost:3000/trabajadores/" + id ,
            method: "GET",
            dataType: "json"  })
            .done(function (data){

                $("#dni").text(data.dni);
                $("#nombre").text(data.nombres);
                $("#apellido").text(data.apellidos);
                $("#correo").text(data.correo);
                $("#sede").text(data.nombreSede);

            })
            .fail(function (error){
                console.log(error);
                alert(error)
            })


    });

    $( document).ready(function (){

        $.ajax({
            url: "http://localhost:3000/sedes/trabajadores/" + id ,
            method: "GET",
            dataType: "json"  })
            .done(function (data){

                var contentHtml = "";
                let p=0;
                $.each(data , function (i, repuesta) {
                    p= p+ 1;
                    contentHtml += "<tr>";
                    contentHtml += "<td>" + p+ "</td>";
                    contentHtml += "<td>" + repuesta.nombres +  " </td>";
                    contentHtml += "<td>" + repuesta.numeroserie +  "</td>";
                    contentHtml += "<td>" + repuesta.marca +  " </td>";
                    contentHtml += "<td>" + repuesta.fecha +  "</td>";
                    contentHtml += "</tr>";

                });

                $("#cuadro").html(contentHtml);

            })
            .fail(function (error){
                console.log(error);
                alert(error)
            })


    });


</script>


</body>
</html>