<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #logo {
            width: 100px; /* Ajusta el tamaño del logo según tus necesidades */
            height: auto;
            margin-bottom: 20px;
        }

        #title {
            font-size: 24px; /* Ajusta el tamaño del título según tus necesidades */
            margin-bottom: 20px;
        }

        #buttons {
            display: flex;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049; /* Cambia el color al pasar el ratón sobre el botón */
        }
    </style>
    <title>BICICENTRO</title>
</head>
<body>
<img id="logo" src="logo.jpeg" alt="Logo">

<h1 id="title">Bicicentro Gtics</h1>

<div id="buttons">
    <a href="trabajadores.html" class="button">Trabajadores</a>
    <a href="sedes.html" class="button">Sedes</a>
</div>
</body>
</html>
